.frame-1589 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 247px;
  padding: 32px 22px;
  width: 335px;
}
.frame-1591 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  min-width: 287px;
  position: relative;
}
.frame-1653 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-right: 2.0px;
  margin-top: 14px;
  min-height: 799px;
  position: relative;
  width: 335px;
}
.overlap-group {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  margin-top: 24px;
  min-width: 377px;
}
.place {
  color: var(--black);
  font-weight: 800;
  height: 24px;
  line-height: 34px;
  margin-bottom: -10px;
  margin-top: 34px;
  min-height: 24px;
  min-width: 337px;
  mix-blend-mode: normal;
  text-align: center;
  white-space: nowrap;
  width: 337px;
}
.rectangle-77 {
  height: 122px;
  mix-blend-mode: normal;
  width: 377px;
}
.text-3 {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  min-height: 28px;
  min-width: 182px;
  mix-blend-mode: normal;
  white-space: nowrap;
}
.text-4 {
  color: var(--dark-grey);
  line-height: 21px;
  margin-top: 8px;
  min-height: 147px;
  min-width: 289px;
  mix-blend-mode: normal;
  width: 289px;
}
.x11-faq-s-page-mobile {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1630px;
  mix-blend-mode: normal;
  position: relative;
  width: 377px;
}
